<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(370,140)" to="(1060,140)"/>
    <wire from="(1060,140)" to="(1060,200)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp loc="(740,200)" name="RegisterFile"/>
    <comp loc="(1060,200)" name="ALU"/>
    <comp lib="0" loc="(520,200)" name="Clock"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OpType"/>
    </comp>
  </circuit>
  <circuit name="singleRegister">
    <a name="circuit" val="singleRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,320)" to="(1320,340)"/>
    <wire from="(1360,380)" to="(1360,410)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1280,380)" to="(1360,380)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1340,400)" to="(1340,450)"/>
    <wire from="(1330,410)" to="(1330,470)"/>
    <wire from="(1280,390)" to="(1350,390)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(1280,370)" to="(1370,370)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(1300,280)" to="(1300,320)"/>
    <wire from="(1350,390)" to="(1350,430)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(1310,430)" to="(1310,510)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(1300,440)" to="(1300,530)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(1280,420)" to="(1320,420)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(1320,420)" to="(1320,490)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(1280,400)" to="(1340,400)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(1290,260)" to="(1290,310)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(1280,360)" to="(1370,360)"/>
    <wire from="(1290,450)" to="(1290,550)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dataIn"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataOut"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate"/>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(570,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="4" loc="(840,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(840,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="4" loc="(570,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(840,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,150)" to="(990,930)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(750,930)" to="(750,1060)"/>
    <wire from="(1480,150)" to="(1480,240)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(1150,150)" to="(1440,150)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(1410,480)" to="(1470,480)"/>
    <wire from="(960,150)" to="(960,1010)"/>
    <wire from="(960,130)" to="(1380,130)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(980,50)" to="(980,140)"/>
    <wire from="(1040,150)" to="(1040,240)"/>
    <wire from="(1290,690)" to="(1290,700)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(1480,920)" to="(1480,930)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(1050,150)" to="(1130,150)"/>
    <wire from="(1480,920)" to="(1490,920)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1410,1010)" to="(1420,1010)"/>
    <wire from="(1020,50)" to="(1040,50)"/>
    <wire from="(600,950)" to="(600,1060)"/>
    <wire from="(1010,10)" to="(1010,50)"/>
    <wire from="(990,0)" to="(1270,0)"/>
    <wire from="(1420,1010)" to="(1490,1010)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(1000,830)" to="(1450,830)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(1460,720)" to="(1490,720)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(1460,930)" to="(1480,930)"/>
    <wire from="(1380,130)" to="(1380,240)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(1340,380)" to="(1490,380)"/>
    <wire from="(1480,880)" to="(1480,920)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(1470,480)" to="(1470,510)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(1420,720)" to="(1460,720)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(1240,880)" to="(1300,880)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(1220,30)" to="(1220,550)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1020,30)" to="(1020,50)"/>
    <wire from="(1440,610)" to="(1440,620)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(960,1010)" to="(1390,1010)"/>
    <wire from="(1400,490)" to="(1400,500)"/>
    <wire from="(1220,550)" to="(1220,600)"/>
    <wire from="(1330,140)" to="(1330,960)"/>
    <wire from="(1380,240)" to="(1380,480)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1040,50)" to="(1040,90)"/>
    <wire from="(1000,150)" to="(1000,830)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(980,140)" to="(1330,140)"/>
    <wire from="(1230,790)" to="(1490,790)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(1320,880)" to="(1480,880)"/>
    <wire from="(1020,150)" to="(1020,720)"/>
    <wire from="(1020,30)" to="(1220,30)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1470,830)" to="(1490,830)"/>
    <wire from="(990,0)" to="(990,50)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(880,150)" to="(960,150)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(430,950)" to="(430,1080)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(1490,790)" to="(1490,820)"/>
    <wire from="(1020,720)" to="(1400,720)"/>
    <wire from="(1440,150)" to="(1480,150)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(1450,600)" to="(1490,600)"/>
    <wire from="(1220,800)" to="(1220,810)"/>
    <wire from="(1030,550)" to="(1200,550)"/>
    <wire from="(1040,240)" to="(1350,240)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(1310,890)" to="(1310,900)"/>
    <wire from="(960,50)" to="(960,130)"/>
    <wire from="(1030,150)" to="(1030,550)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1090,90)" to="(1090,270)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(1120,60)" to="(1130,60)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(1420,960)" to="(1420,1010)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(440,650)" to="(440,760)"/>
    <wire from="(280,970)" to="(280,1080)"/>
    <wire from="(1350,960)" to="(1420,960)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(1240,10)" to="(1240,880)"/>
    <wire from="(1040,50)" to="(1110,50)"/>
    <wire from="(1340,270)" to="(1340,380)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(1460,680)" to="(1460,720)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(740,630)" to="(740,760)"/>
    <wire from="(1190,120)" to="(1190,790)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(1440,60)" to="(1440,150)"/>
    <wire from="(1150,60)" to="(1440,60)"/>
    <wire from="(290,670)" to="(290,750)"/>
    <wire from="(1010,10)" to="(1240,10)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(1090,270)" to="(1340,270)"/>
    <wire from="(1110,50)" to="(1110,120)"/>
    <wire from="(1490,720)" to="(1490,730)"/>
    <wire from="(1110,120)" to="(1190,120)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(990,50)" to="(1010,50)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(990,930)" to="(1440,930)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(1300,680)" to="(1460,680)"/>
    <wire from="(1050,150)" to="(1050,270)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(1270,0)" to="(1270,680)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(1220,600)" to="(1430,600)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(880,50)" to="(960,50)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1Contents"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2Contents"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1bit1"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1bit0"/>
    </comp>
    <comp lib="1" loc="(1150,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2bit0"/>
    </comp>
    <comp lib="1" loc="(1070,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="label" val="out8bit0"/>
    </comp>
    <comp lib="2" loc="(280,970)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="out3bit1"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg7"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="label" val="out6bit1"/>
    </comp>
    <comp lib="2" loc="(750,930)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="out5bit1"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="label" val="out3bit0"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg8"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WritePort"/>
    </comp>
    <comp lib="2" loc="(740,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="label" val="out4bit1"/>
    </comp>
    <comp lib="2" loc="(290,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg4"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="out2bit0"/>
    </comp>
    <comp lib="2" loc="(430,950)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(170,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg5"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="label" val="out4bit0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="out1bit0"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="label" val="out6bit0"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg2"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="label" val="out5bit0"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="label" val="out7bit0"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Tunnel">
      <a name="label" val="out7bit1"/>
    </comp>
    <comp lib="2" loc="(600,950)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="label" val="out8bit1"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg3"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg6"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="out1bit1"/>
    </comp>
    <comp lib="2" loc="(590,650)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(440,650)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg1"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="out2bit1"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3Contents"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4Contents"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5Contents"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6Contents"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg8Contents"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7Contents"/>
    </comp>
    <comp lib="1" loc="(1410,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3bit0"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out2bit1"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out3bit1"/>
    </comp>
    <comp lib="1" loc="(1370,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4bit0"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out4bit1"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(870,150)" name="singleRegister"/>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5bit1"/>
    </comp>
    <comp lib="1" loc="(1420,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5bit0"/>
    </comp>
    <comp lib="1" loc="(1470,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6bit1"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out6bit0"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7bit1"/>
    </comp>
    <comp lib="1" loc="(1460,930)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1320,880)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out7bit0"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out8bit1"/>
    </comp>
    <comp lib="1" loc="(1410,1010)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out8bit0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(210,440)" to="(530,440)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(660,430)" to="(980,430)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(1030,390)" to="(1030,480)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(950,240)" to="(950,350)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(600,300)" to="(940,300)"/>
    <wire from="(650,500)" to="(990,500)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(600,240)" to="(950,240)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(980,370)" to="(980,430)"/>
    <wire from="(1040,370)" to="(1260,370)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(990,380)" to="(990,500)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="InputData1"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="InputData2"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputData"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
