<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="singleRegister">
    <a name="circuit" val="singleRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,320)" to="(1320,340)"/>
    <wire from="(1360,380)" to="(1360,410)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1280,380)" to="(1360,380)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1340,400)" to="(1340,450)"/>
    <wire from="(1330,410)" to="(1330,470)"/>
    <wire from="(1280,390)" to="(1350,390)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(1280,370)" to="(1370,370)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(1300,280)" to="(1300,320)"/>
    <wire from="(1350,390)" to="(1350,430)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(1310,430)" to="(1310,510)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(1300,440)" to="(1300,530)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(1280,420)" to="(1320,420)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(1320,420)" to="(1320,490)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(1280,400)" to="(1340,400)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(1290,260)" to="(1290,310)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(1280,360)" to="(1370,360)"/>
    <wire from="(1290,450)" to="(1290,550)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dataIn"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dataOut"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate"/>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(570,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="4" loc="(840,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(840,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="4" loc="(570,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(840,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1010,150)" to="(1130,150)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(1030,590)" to="(1030,690)"/>
    <wire from="(1480,150)" to="(1480,240)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(1160,150)" to="(1480,150)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(780,590)" to="(780,670)"/>
    <comp loc="(1010,160)" name="singleRegister"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1Contents"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2Contents"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="2" loc="(380,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WritePort"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="2" loc="(780,590)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg1"/>
    </comp>
    <comp lib="2" loc="(1030,590)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="readReg2"/>
    </comp>
    <comp lib="1" loc="(1160,150)" name="Controlled Inverter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1bit1"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="out1bit1"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="label" val="out1bit0"/>
    </comp>
  </circuit>
</project>
